spring.datasource.url=jdbc:mysql://localhost:3306/pruebamysql
spring.datasource.username=user1
spring.datasource.password=Compaq_1970
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect